<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  
<!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
  </style>
<!--<![endif]-->


  
<style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
</style>


  <style type="text/css">
  
  

@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}

  </style>
  <style type="text/css">.hide_on_mobile { display: none !important;} 
  @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
  .hide_section_on_mobile { display: none !important;} 
  @media only screen and (min-width: 480px) { 
      .hide_section_on_mobile { 
          display: table !important;
      } 

      div.hide_section_on_mobile { 
          display: block !important;
      }
  }
  .hide_on_desktop { display: block !important;} 
  @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
  .hide_section_on_desktop { 
      display: table !important;
      width: 100%;
  } 
  @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
  
    p, h1, h2, h3 {
        margin: 0px;
    }

    ul, li, ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    @media only screen and (max-width:480px) {

      .mj-column-per-100 { width:100%!important; max-width:100%!important; }
      .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
      .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
      .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
      .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
      .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
      .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

      .mj-column-per-100 { width:100%!important; max-width:100%!important; }
      .mj-column-per-75 { width:100%!important; max-width:100%!important; }
      .mj-column-per-60 { width:100%!important; max-width:100%!important; }
      .mj-column-per-50 { width:100%!important; max-width:100%!important; }
      .mj-column-per-40 { width:100%!important; max-width:100%!important; }
      .mj-column-per-33 { width:100%!important; max-width:100%!important; }
      .mj-column-per-25 { width:100%!important; max-width:100%!important; }
  }</style>
  
</head>
<body style="background-color:#f7f7f7;">
  
  
<div style="background-color:#f7f7f7;">
  

<!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:800px;"
      >
    <![endif]-->
      
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#085888;border:none;vertical-align:top;" width="100%">
  
      <tbody><tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr>
      <td style="width:800px;">
        
  <a href="https://www.macomp.com/thinkwrite-technologies/?uid={id}" target="_blank" style="color: #1600FF;">
    
<img alt="M&A Technology" height="auto" src="https://www.macomp.com/wp-content/uploads/2020/07/ThinkWrite.jpg11.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">

  </a>

      </td>
    </tr>
  </tbody>
</table>

        </td>
      </tr>
    
      <tr>
        <td style="font-size:0px;word-break:break-word;">
          

<!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

<![endif]-->

<div style="height:10px;">
   
</div>

<!--[if mso | IE]>

  </td></tr></table>

<![endif]-->


        </td>
      </tr>
    
</tbody></table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:800px;"
      >
    <![endif]-->
      
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
  
      <tbody><tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr>
      <td style="width:800px;">
        
  <a href="https://www.macomp.com/thinkwrite-technologies/?uid={id}#qualify-for-free-sample" target="_blank" style="color: #1600FF;">
    
<img alt="M&A Technology" height="auto" src="https://www.macomp.com/wp-content/uploads/2020/07/ThinkWrite-22.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">

  </a>

      </td>
    </tr>
  </tbody>
</table>

        </td>
      </tr>
    
</tbody></table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="border:0px #085888 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:800px;"
      >
    <![endif]-->
      
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tbody>
    <tr>
      <td style="background-color:#085888;border:none;vertical-align:top;padding:0px 40px 0px 40px;">
        
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
  
      <tbody><tr>
        <td style="font-size:0px;word-break:break-word;">
          

<!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">

<![endif]-->

<div style="height:30px;">
   
</div>

<!--[if mso | IE]>

  </td></tr></table>

<![endif]-->


        </td>
      </tr>
    
      <tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr>
      <td style="width:720px;">
        
  <a href="https://www.macomp.com/?uid=%7Bid%7D%3Fuid%3D%7Bid%7D?uid={id}" target="_blank" style="color: #1600FF;">
    
<img alt="M&A Technology" height="auto" src="https://www.macomp.com/wp-content/uploads/2020/07/white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720">

  </a>

      </td>
    </tr>
  </tbody>
</table>

        </td>
      </tr>
    
      <tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr>
      <td style="width:160px;">
        
  <a href="https://www.macomp.com/contact/?uid={id}#contact" target="_blank" style="color: #1600FF;">
    
<img alt="M&A Technology" height="auto" src="https://www.macomp.com/wp-content/uploads/2020/07/Contact-us-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160">

  </a>

      </td>
    </tr>
  </tbody>
</table>

        </td>
      </tr>
    
      <tr>
        <td style="font-size:0px;word-break:break-word;">
          

<!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">

<![endif]-->

<div style="height:30px;">
   
</div>

<!--[if mso | IE]>

  </td></tr></table>

<![endif]-->


        </td>
      </tr>
    
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="border:0px #085888 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:400px;"
      >
    <![endif]-->
      
<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tbody>
    <tr>
      <td style="background-color:#085888;border:none;vertical-align:top;padding:0px 5px 0px 40px;">
        
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
  
      <tbody><tr>
        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<div style="font-family:Verdana, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#000000;"><p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 16px;">Need Help?</span></strong></span></p></div>

        </td>
      </tr>
    
      <tr>
        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<div style="font-family:Verdana, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#000000;"><p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 14px; color: #ffffff;">DALLAS</span></p>
<p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 14px; color: #ffffff;">2045 Chenault Dr.</span></p>
<p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 14px; color: #ffffff;">Carrollton, Texas 75006</span></p></div>

        </td>
      </tr>
    
      <tr>
        <td style="font-size:0px;word-break:break-word;">
          

<!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">

<![endif]-->

<div style="height:50px;">
   
</div>

<!--[if mso | IE]>

  </td></tr></table>

<![endif]-->


        </td>
      </tr>
    
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

</div>

    <!--[if mso | IE]>
      </td>
    
      <td
         class="" style="vertical-align:top;width:400px;"
      >
    <![endif]-->
      
<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tbody>
    <tr>
      <td style="background-color:#085888;border:none;vertical-align:top;padding:0px 40px 0px 5px;">
        
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
  
      <tbody><tr>
        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<div style="font-family:Verdana, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#000000;"><p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 16px;">Stay Connected</span></strong></span></p></div>

        </td>
      </tr>
    
      <tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          

<!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
  <tr>

        <td>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
          
<tbody><tr>
  <td style="padding:4px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
      <tbody><tr>
        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
          <a href="https://www.facebook.com/MA-Technology-106231361151569" target="_blank" style="color: #1600FF;">
              <img alt="M&A Technology Facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png" style="border-radius:3px;display:block;" width="35">
            </a>
          </td>
        </tr>
    </tbody></table>
  </td>
  
</tr>

        </tbody></table>
      <!--[if mso | IE]>
        </td>
      
        <td>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
          
<tbody><tr>
  <td style="padding:4px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
      <tbody><tr>
        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
          <a href="https://www.linkedin.com/company/m&a-technology/" target="_blank" style="color: #1600FF;">
              <img alt="M&A Technology Linkedin" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/linkedin.png" style="border-radius:3px;display:block;" width="35">
            </a>
          </td>
        </tr>
    </tbody></table>
  </td>
  
</tr>

        </tbody></table>
      <!--[if mso | IE]>
        </td>
      
        <td>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
          
<tbody><tr>
  <td style="padding:4px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
      <tbody><tr>
        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
          <a href="mailto:info@macomp.com" target="_blank" style="color: #1600FF;">
              <img height="35" src="https://www.macomp.com/wp-content/uploads/2020/07/email.png" style="border-radius:3px;display:block;" width="35">
            </a>
          </td>
        </tr>
    </tbody></table>
  </td>
  
</tr>

        </tbody></table>
      <!--[if mso | IE]>
        </td>
      
    </tr>
  </table>
<![endif]-->


        </td>
      </tr>
    
      <tr>
        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          
<div style="font-family:Verdana, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#000000;"><p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 14px; color: #ffffff;">Local 972-490-5803 </span></p>
<p style="font-family: Verdana, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 14px; color: #ffffff;">Toll free 1-800-225-1452</span></p></div>

        </td>
      </tr>
    
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="border:0px #085888 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:800px;"
      >
    <![endif]-->
      
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#085888;border:none;vertical-align:top;" width="100%">
  
      <tbody><tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 15px;word-break:break-word;">
          
<div style="font-family:Verdana, sans-serif;font-size:11px;line-height:1.8;text-align:center;color:#000000;"><p style="font-family: Verdana, sans-serif; font-size: 11px;"><span style="color: #ffffff;">Copyright M&A Technology. – All Rights Reserved</span></p></div>

        </td>
      </tr>
    
      <tr>
        <td style="font-size:0px;word-break:break-word;">
          

<!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">

<![endif]-->

<div style="height:15px;">
   
</div>

<!--[if mso | IE]>

  </td></tr></table>

<![endif]-->


        </td>
      </tr>
    
</tbody></table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="background:#085888;background-color:#085888;margin:0px auto;max-width:800px;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#085888;background-color:#085888;width:100%;">
    <tbody>
      <tr>
        <td style="border:0px #085888 solid;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:800px;"
      >
    <![endif]-->
      
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
<div style="font-size:16px;text-align:center;font-family:Tahoma, Verdana, Segoe, sans-serif">
<div style="font-size:16px;text-align:center;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif">
<div style="font-size:15px;text-align:center;font-family:Poppins, Arial, Helvetica, sans-serif">
<p style="font-family: Verdana, sans-serif; font-size: 11px;">
  <font>
    <a href="{unsubscription_url}" style="text-decoration: none; color: #9b9b9b;"> Unsubscribe</a>
  </font>
</p>
</div>
</div>
</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0px #000000 solid;vertical-align:top;" width="100%">
  
</table>

</div>

    <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  
</div>


<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->


</div>



</body></html>